MONGODB_HOST=beantrack.xwolndv.mongodb.net
MONGODB_USER=vincent
MONGODB_PASSWORD=tvbean
MONGODB_DATABASE=beantrack
MONGODB_SESSION_SECRET=b5061113-2f9c-4819-b9e9-849a825956f0
NODE_SESSION_SECRET=ca51cf58-befb-445f-9945-8b34b9fb13d2